# fa-keycloak-extension

./: README.md  pom.xml
assets/: GeneralFlow.puml
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/: FaSamlEndpoint.java  FaSamlIdentityProvider.java  FaSamlIdentityProviderConfig.java  FaSamlIdentityProviderFactory.java  FaSamlPostBindingWorker.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/configuration/: PropertyReader.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/data/: UsernameObfuscator.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/exception/: MissingMandatoryUserDataException.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/mappers/: FaSamlUserAttributeMapper.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/mappers/converter/: AttributeNameSpecificationConverter.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/mappers/model/: AttributeNameSpecification.java  AttributeNameSpecificationType.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/mappers/processor/: AttributeNameSpecificationProcessor.java  DirectSpecificationTypeProcessor.java  FunctionSpecificationTypeProcessor.java  ValueSelector.java  XmlSpecificationTypeProcessor.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/saml/: FaAuthnExtensionGenerator.java  RequestedAttribute.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/serialization/: SerializationConverter.java
src/main/java/pt/gov/ticapp/pdun/keycloak/idp/storage/: FaUser.java  FaUserModel.java  FaUserStorageProvider.java  FaUserStorageProviderFactory.java
src/main/resources/: fa-saml-idp-application.properties
src/main/resources/theme-resources/messages/: admin-messages_en.properties
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-fa-saml-idp-ext.html  realm-identity-provider-fa-saml-idp.html
src/test/java/pt/gov/ticapp/pdun/keycloak/idp/mappers/: FaSamlUserAttributeMapperFirstNameTest.java  FaSamlUserAttributeMapperFunctionEmailTest.java  FaSamlUserAttributeMapperScapEmailTest.java  XmlGregorianCalendarUtil.java
