fa.samlidentityprovider.id=fa-saml-idp
fa.samlidentityprovider.name=FA SAML v1.5.2 IDP
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.attribute.required.default.value=true
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.attribute.format.default.value=urn:oasis:names:tc:SAML:2.0:attrname-format:uri
fa.samlidentityprovider.extension.fa.prefix=fa
fa.samlidentityprovider.extension.fa.xmlns=http://autenticacao.cartaodecidadao.pt/atributos
fa.samlidentityprovider.extension.fa.requestedattributes.tag=RequestedAttributes
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.tag=RequestedAttribute
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.attribute.name=Name
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.attribute.nameformat=NameFormat
fa.samlidentityprovider.extension.fa.requestedattributes.requestedattribute.attribute.isrequired=isRequired
fa.samlidentityprovider.extension.fa.faaalevel.tag=FAAALevel
fa.samlidentityprovider.extension.fa.faaalevel.default.value=3
fa.samlidentityprovider.usertemplate.mapper.id=fa-saml-idp-username-idp-mapper
fa.samlidentityprovider.userattribute.mapper.id=fa-saml-idp-user-attribute-idp-mapper
fa.samlidentityprovider.extension.fa.cancelled.authentication.status.message=urn:oasis:names:tc:SAML:2.0:status:AuthnFailed (User has canceled the process of obtaining attributes).
fa.samlidentityprovider.extension.fa.endpoint.login.response.resultstatus.querystring.parameter=mc
fa.samlidentityprovider.extension.fa.endpoint.login.response.resultstatus.backwaspressed=1
fa.samlidentityprovider.extension.fa.endpoint.login.response.resultstatus.missinguserattributesonautenticacaogov=2
fa.samlidentityprovider.extension.fa.endpoint.login.response.resultstatus.unexpectederror=3
fa.samlidentityprovider.extension.fa.calculated.assertion.principal.name=calculatedPrincipalAssertion
fa.samlidentityprovider.extension.fa.calculated.assertion.principal.from=http://interop.gov.pt/MDC/Cidadao/NIC


